// :host {
//   pointer-events: none;
//   position: fixed;
//   width: 100vw;
// }

header {
  height: 60px;
  width: 100vw;
  background-color: rgb(0, 180, 200);
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}
