.container {
  padding-top: 60px;
  font-size: 1.5em;
  color: white;
  transition: all ease-in-out 0.4s;
  opacity: 1;
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);

  &[hidden] {
    transition: all ease-in-out 0.2s;
    opacity: 0;
    pointer-events: none;
  }

  nav ul {
    position: absolute;
    left: 50%;
    transform: translate(-50%);

    list-style: none;

    li {
      margin: 1em 0;

      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}
