.section-toggle-container {
  display: flex;
  flex-direction: row;
}

.toggle-text {
  margin-left: 0.5em;
  padding-top: 0.2em;
}

button {
  display: block;
  border: 2px grey solid;
  border-radius: 0.3em;
  height: 2em;
  width: 2em;

  &:hover {
    background: #ddd;
  }
}
